<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Tower</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Content Include=".gitignore" />
      <Content Include="project.godot" />
      <Content Include="settings.yaml" />
    </ItemGroup>
</Project>
