# tower-client

./: .gitignore  .gitmodules  Game.tscn  README.md  Tower.csproj  Tower.sln  TowerClient.csproj  TowerClient.sln  icon.svg.import  init.py  project.godot  settings.yaml
Client/: Client.csproj  project.godot  settings.yaml
Client/Entity/: EntityBase.cs  EntityManager.cs  SimpleMonster.cs  SimpleMonster.tscn  SimpleMonsterModel.glb
Client/Item/: Item.cs  Item.tscn  ItemManager.cs  ItemObject.cs  ItemObject.tscn
Client/Lobby/: CharacterSlot.cs  LobbyManager.cs
Client/Player/: HealthBar.tscn  IInteractable.cs  InteractionManager.cs  InteractionManager.tscn  Player.tscn  PlayerBase.cs  PlayerIdle.cs  PlayerModel.glb.import  PlayerModel.tscn
Client/System/: ChatManager.cs  ChatManager.tscn  ConnectionManager.cs  GameManager.cs  GameManager.tscn  GodotLogger.cs  Settings.cs  State.cs
Client/UI/: ChatBox.tscn  ChatManager.cs  ChatManager.tscn
Client/World/: PrototypeMeshLibrary.tres  ZoneExporter.cs
Client/World/Levels/: Zone1GridMap.tscn
Client/World/Prototype/Dark/: texture_01.png.import  texture_02.png.import  texture_07.png.import  texture_10.png.import
Client/World/Prototype/Green/: texture_02.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_13.png.import
Client/World/Prototype/Light/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_09.png.import  texture_11.png.import
Client/World/Prototype/Orange/: texture_05.png.import  texture_06.png.import  texture_07.png.import
Client/World/Prototype/Purple/: texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_07.png.import  texture_10.png.import  texture_12.png.import  texture_13.png.import
Client/World/Prototype/Red/: texture_02.png.import  texture_03.png.import  texture_05.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_13.png.import
Dummy/: Dummy.csproj  DummyClient.cs  DummyClientChatScripts.cs  DummyClientHandlers.cs  DummyPlayer.cs  Environment.cs  PlayerBase.cs  Program.cs  Settings.cs  settings.yaml
Dummy/Behavior/: BehaviorTree.cs  OddList.cs
Entity/: EntityBase.cs  EntityManager.cs  SimpleMonster.cs  SimpleMonster.tscn  SimpleMonsterModel.glb.import  SimpleMonsterModel.tscn
Lobby/: CharacterSlot.tscn  Lobby.tscn  LobbyManager.cs
Network/: Auth.cs  Authentication.cs  Connection.cs  ConnectionEvents.cs  Network.csproj
Player/: Character.glb  Character.glb.import  Character.tscn  MainCamera.tscn  Player.tscn  PlayerBase.cs  PlayerModel.glb  main_camera.gd
Players/: Character.glb.import  MainCamera.tscn  Player.cs  Player.tscn  Player2.tscn
Schema/: .gitignore  compile.py
Schema/packet/: entity_types.template.fbs  packet_base.fbs  packet_base.template.fbs  types.template.fbs
Schema/packet/client/: client_join_request.template.fbs  client_join_response.template.fbs  heart_beat.template.fbs
Schema/packet/entity/: entity_despawn.template.fbs  entity_movements.template.fbs  entity_resource_change.fbs  entity_resource_modify.template.fbs  entity_spawn.template.fbs
Schema/packet/player/: player_enter_zone.fbs  player_exit_zone.template.fbs  player_movement.fbs  player_spawn.fbs
System/: GameManager.cs  Settings.cs  StateMachine.cs
World/: Entity.cs  EntityManager.cs  Game.tscn  PrototypeMeshLibrary.tres  PrototypeMeshLibrary.tscn  Zone.cs  ZoneExporter.cs  ZoneExporter.tscn
World/Levels/: DefaultZone.tscn  Zone1.tscn
World/Prototype/Dark/: texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_08.png.import  texture_09.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
World/Prototype/Green/: texture_01.png.import  texture_03.png.import  texture_11.png.import  texture_12.png.import
World/Prototype/Light/: texture_04.png.import  texture_08.png.import  texture_10.png.import  texture_12.png.import  texture_13.png.import
World/Prototype/Orange/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
(+29 files in other folders)
