[gd_scene load_steps=2 format=3 uid="uid://cqqp30clvyikr"]

[ext_resource type="Script" path="res://Lobby/CharacterSlot.cs" id="1_xtask"]

[node name="CharacterSlot" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_constants/separation = 5
script = ExtResource("1_xtask")

[node name="CharacterName" type="Label" parent="."]
layout_mode = 2
text = "USERNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 2
text = "LEVEL ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
text = "START"
