[gd_scene load_steps=2 format=3 uid="uid://rxh2l5o26b4p"]

[ext_resource type="Script" path="res://Player/InteractionManager.cs" id="1_eidht"]

[node name="InteractionManager" type="Node"]
script = ExtResource("1_eidht")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractionLabel" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -81.0
offset_right = 143.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "[?] to interact with ?"
horizontal_alignment = 1
vertical_alignment = 1
