<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tower.Network</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="bin\packet_schemas\**\*.cs">
            <Visible>true</Visible>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="bin\" />
    </ItemGroup>
</Project>
