<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tower</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Network\Network.csproj" />
    </ItemGroup>
</Project>
